# Flagsmith pods are now starting in the cluster #

See documentation at https://docs.flagsmith.com/deployment/hosting/kubernetes
for more configuration options.

To access Flagsmith using port-forwarding, run:

kubectl -n {{ .Release.Namespace }} port-forward svc/{{ include "flagsmith.fullname" . }}-frontend 8080:{{ .Values.service.frontend.port }}

Then access http://localhost:8080 in a browser.

{{- if .Values.api.bootstrap.enabled }}
To see the password reset link for pre-created admin user, run:

kubectl -n {{ .Release.Namespace }} logs pods/{{ include "flagsmith.fullname" . }}-api -c bootstrap
{{- end }}

{{ if not (and .Values.ingress.frontend.enabled .Values.ingress.api.enabled) }}

{{- $noIngressFor := (list) -}}
{{- if not .Values.ingress.api.enabled -}}{{- $noIngressFor = append $noIngressFor "api" -}}{{- end -}}
{{- if not .Values.ingress.frontend.enabled -}}{{- $noIngressFor = append $noIngressFor "frontend" -}}{{- end -}}
{{- $commaParts := (slice $noIngressFor 0 (sub (len $noIngressFor) 1)) -}}
{{- $andPart := (last $noIngressFor) -}}
{{- $stringParts := (compact (list (join ", " $commaParts) $andPart)) -}}
## Ingress not enabled for {{ join " and " $stringParts }} ##

See documentation at https://docs.flagsmith.com/deployment/hosting/kubernetes#ingress-configuration
for information about how to gain web access to the application.

{{- end }}

{{- if .Values.influxdb2.enabled }}

######################################
##### Warning: influxdb2 #####
######################################

InfluxDB2 is deprecated and will be removed in the next major version.
Please set values under the `influxdbExternal` key
or migrate your analytics data to PostgreSQL by enabling `jobs.migrateAnalytics`.
{{- end }}

--------------------------------------
